[gd_scene load_steps=9 format=3 uid="uid://d26kyr3la0odx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_4lv1g"]
[ext_resource type="PackedScene" uid="uid://berkqovuuonc" path="res://scenes/actors/player/player.tscn" id="1_lp82i"]
[ext_resource type="PackedScene" uid="uid://21hupa01bhrp" path="res://scenes/levels/level_1/level_1_map.tscn" id="2_yflwl"]
[ext_resource type="PackedScene" uid="uid://bi5sm0vimkou1" path="res://scenes/levels/props/wall_hang_area/wall_hang_area.tscn" id="4_fmebn"]
[ext_resource type="PackedScene" uid="uid://uwubb70vav56" path="res://systems/dialogue/dialogue_interaction_area.tscn" id="4_w8oji"]
[ext_resource type="PackedScene" uid="uid://ckw65fegngx32" path="res://systems/dialogue/passive_dialogue_cue_area/passive_dialogue_cue_area.tscn" id="5_eicyn"]
[ext_resource type="PackedScene" uid="uid://dfe1bljbb7ew7" path="res://scenes/levels/props/traps/swinging_saw_trap/swinging_saw_trap.tscn" id="7_mg48m"]
[ext_resource type="PackedScene" uid="uid://d4nxasgglm354" path="res://scenes/actors/enemy/slime/slime.tscn" id="8_280o5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4lv1g")

[node name="Level1Map" parent="." instance=ExtResource("2_yflwl")]

[node name="Player" parent="." instance=ExtResource("1_lp82i")]
position = Vector2(107, 241)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="WallHangArea" parent="." instance=ExtResource("4_fmebn")]
position = Vector2(323, 164)

[node name="DialogueInteractionArea" parent="." instance=ExtResource("4_w8oji")]
position = Vector2(552, 309)

[node name="PassiveDialogueCueArea" parent="." instance=ExtResource("5_eicyn")]
visible = false
position = Vector2(202, 123)
message = "Over here!"

[node name="SwingingSawTrap" parent="." instance=ExtResource("7_mg48m")]
position = Vector2(447, 70)
scale = Vector2(1.5, 1.5)

[node name="Slime" parent="." instance=ExtResource("8_280o5")]
position = Vector2(505, 139)

[node name="Slime2" parent="." instance=ExtResource("8_280o5")]
position = Vector2(389, 324)

[node name="Slime3" parent="." instance=ExtResource("8_280o5")]
position = Vector2(232, 227)

[node name="Slime4" parent="." instance=ExtResource("8_280o5")]
position = Vector2(366, 140)
