[gd_scene load_steps=7 format=3 uid="uid://dfe1bljbb7ew7"]

[ext_resource type="Script" path="res://scenes/levels/props/traps/swinging_saw_trap/swinging_saw_trap.gd" id="1_1m74u"]
[ext_resource type="Texture2D" uid="uid://qmokge4qkwec" path="res://scenes/levels/props/traps/swinging_saw_trap/swinging_saw_trap.png" id="1_ai3es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrycv"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_dltws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 32)]
}

[sub_resource type="Animation" id="Animation_j03mn"]
resource_name = "swing"
length = 1.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-32, 2), Vector2(-31, 4), Vector2(-28, 12), Vector2(-21, 22), Vector2(-12, 29), Vector2(0, 31), Vector2(11, 29), Vector2(21, 21), Vector2(28, 12), Vector2(30, 1), Vector2(30, 1), Vector2(27, 11), Vector2(21, 22), Vector2(11, 29), Vector2(0, 33), Vector2(-12, 29), Vector2(-21, 21), Vector2(-29, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vso0x"]
_data = {
"RESET": SubResource("Animation_dltws"),
"swing": SubResource("Animation_j03mn")
}

[node name="SwingingSawTrap" type="Area2D"]
scale = Vector2(1.65, 1.65)
collision_mask = 14
script = ExtResource("1_1m74u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_ai3es")
hframes = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_xrycv")
debug_color = Color(0.952941, 0.207843, 0.192157, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vso0x")
}
autoplay = "swing"
