[gd_scene load_steps=15 format=3 uid="uid://d4nxasgglm354"]

[ext_resource type="Script" path="res://scenes/actors/enemy/slime/slime.gd" id="1_38lxh"]
[ext_resource type="Texture2D" uid="uid://jq7wd4438y58" path="res://scenes/actors/enemy/slime/slime.png" id="1_kct8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e5q"]
atlas = ExtResource("1_kct8v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5ri"]
atlas = ExtResource("1_kct8v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pft"]
atlas = ExtResource("1_kct8v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ga1v"]
atlas = ExtResource("1_kct8v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3fv"]
atlas = ExtResource("1_kct8v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pta1"]
atlas = ExtResource("1_kct8v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fu13"]
atlas = ExtResource("1_kct8v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij6u"]
atlas = ExtResource("1_kct8v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7phhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ga1v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij6u")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_782nv"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0cxo"]
size = Vector2(200, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl8v4"]
size = Vector2(16, 13)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 129
floor_max_angle = 1.309
script = ExtResource("1_38lxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_7phhv")
animation = &"move"
frame_progress = 0.232034

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_782nv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_p0cxo")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_wl8v4")
debug_color = Color(0.952941, 0.207843, 0.192157, 0.419608)

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -45.0
offset_right = 22.0
offset_bottom = -22.0

[node name="VisionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(0, 1)
collision_mask = 2
